D:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\App.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\frmLogin.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\MainWindow.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\Pages\ucParametter.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\Pages\ucScreenParametter.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\Pages\ucSettings.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\Pages\ucReport.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\Pages\ucScreen1.xaml;;
FD:\MyCompany\8.SourceCode\3.Projects\MrPhuocNhomTienDat\sourceCode\DemoPhucThinh\DemoPhucThinh\Pages\ucSettingsNguong.xaml;;

