

FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyButton.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyCountRunTime.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyCountRunTimeTotal.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasySw2Status.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyTagValueTotalPerDay.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\Graphic\EasyImageStatusGifFR.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\Graphic\EasyImageFR.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyLabelStatus.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyMotorFR.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasyProgressBarVertical.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\Progressbar\EasyProgressBar.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\EasySw3Status.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\Graphic\EasyImageStatus.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\Graphic\EasyImageStatusGif.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\Graphic\EasyImage.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\ProgessBarTest.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\RealTimeTrend\easyRealTimeTrend.xaml;;
FD:\MyCompany\7.SourceCode\3.Projects\MrPhuocCtySonThinhBD\sourceCode\Gauge\Gauge\TempGauge.xaml;;

